<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-iY-Je9">
                                <rect key="frame" x="60" y="294" width="294" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-d2-JNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xJS-pg-UkZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-GA-jJz">
                                        <rect key="frame" x="0.0" y="57" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4S3-Ja-2gH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-YQ-b9M">
                                <rect key="frame" x="186" y="410" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxN-Da-46N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-QU-DHg">
                                <rect key="frame" x="53" y="465" width="308" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-X0-2lh">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNamePressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TY-VW-4YX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viz-gs-3zW">
                                        <rect key="frame" x="185" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIs-A0-l3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="WkC-QU-DHg" firstAttribute="top" secondItem="eB5-YQ-b9M" secondAttribute="bottom" constant="25" id="8mr-eG-RQZ"/>
                            <constraint firstItem="GLW-iY-Je9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Daf-z1-697"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLW-iY-Je9" secondAttribute="trailing" constant="60" id="G1m-ef-Xf7"/>
                            <constraint firstItem="WkC-QU-DHg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GNy-M0-wJL"/>
                            <constraint firstItem="eB5-YQ-b9M" firstAttribute="top" secondItem="GLW-iY-Je9" secondAttribute="bottom" constant="25" id="MHp-Wf-Lkb"/>
                            <constraint firstItem="eB5-YQ-b9M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SZa-e7-5xL"/>
                            <constraint firstItem="GLW-iY-Je9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ZKs-P5-0Qz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rda-7z-35w"/>
                    <connections>
                        <outlet property="passwordValueTF" destination="NZh-GA-jJz" id="ozq-xw-ROp"/>
                        <outlet property="userNameValueTF" destination="Fb7-d2-JNZ" id="wHw-LL-Vhh"/>
                        <segue destination="LwH-AS-RAl" kind="presentation" identifier="goToLogInViewController" id="mb9-Xq-MDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="loy-vY-IRH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LwH-AS-RAl" customClass="WelcomeViewController" customModule="HW_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwU-gX-i6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-kA-ZSO">
                                <rect key="frame" x="207" y="244" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-xP-Fk6">
                                <rect key="frame" x="158.5" y="393" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <segue destination="Bun-TZ-fjc" kind="unwind" unwindAction="unwindFor:" id="bvf-qv-KkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1f-Ae-TGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCi-kA-ZSO" firstAttribute="centerX" secondItem="Q1f-Ae-TGK" secondAttribute="centerX" id="84y-b4-LKW"/>
                            <constraint firstItem="RCi-kA-ZSO" firstAttribute="top" secondItem="Q1f-Ae-TGK" secondAttribute="top" constant="200" id="8oP-3N-qJh"/>
                            <constraint firstItem="wUH-xP-Fk6" firstAttribute="centerX" secondItem="Q1f-Ae-TGK" secondAttribute="centerX" id="Htl-FU-S7B"/>
                            <constraint firstItem="wUH-xP-Fk6" firstAttribute="top" secondItem="RCi-kA-ZSO" secondAttribute="bottom" constant="149" id="JUG-wx-TY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itJ-Cg-OlC"/>
                    <connections>
                        <outlet property="userNameLabel" destination="RCi-kA-ZSO" id="NYk-Eh-H9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGd-Hp-hca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bun-TZ-fjc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
